<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fraph"
    app:startDestination="@id/projectsFragment2">
    <fragment
        android:id="@+id/projectsFragment2"
        android:name="com.abyte.valet.testan40121.fragments.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects">
        <action
            android:id="@+id/action_projectsFragment2_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.abyte.valet.testan40121.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_projectsFragment2"
            app:destination="@id/projectsFragment2" />
        <action
            android:id="@+id/action_infoFragment_to_articleFragment2"
            app:destination="@id/articleFragment2" />
        <action
            android:id="@+id/action_infoFragment_to_ideaFragment2"
            app:destination="@id/ideaFragment2" />
        <action
            android:id="@+id/action_infoFragment_to_personalFragment2"
            app:destination="@id/personalFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.abyte.valet.testan40121.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_articleFragment2_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ideaFragment2"
        android:name="com.abyte.valet.testan40121.fragments.IdeaFragment"
        android:label="fragment_idea"
        tools:layout="@layout/fragment_idea">
        <action
            android:id="@+id/action_ideaFragment2_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment2"
        android:name="com.abyte.valet.testan40121.fragments.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_personalFragment2_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <activity
        android:id="@+id/regActivity"
        android:name="com.abyte.valet.testan40121.activitys.RegActivity"
        android:label="activity_reg"
        tools:layout="@layout/activity_reg" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.abyte.valet.testan40121.fragments.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
</navigation>